<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Math-Levels</title>
</head>
<body>
    <div class="subject">Pick a Level!</div>
    <div class="quizTable">
        <div class="button"><a href="/Math/Easy/index.html" target="_blank" class="button1">Math-Easy</a></div>
        <div class="button"><a href="/Math/Moderate/index.html" target="_blank" class="button1">Math-Moderate</a></div>
        <div class="button"><a href="/Math/Hard/index.html" target="_blank" class="button1">Math-Hard</a></div>
        <div><button onClick="switchMode()" class="mode">Light/Dark Mode</button></div>
    </div>
    
    <script src="/MathLevels/main.js"></script>   
</body>
</html>
